<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qXEpiCHOEe-mELykhIdj6Q" id="_qW31MCHOEe-mELykhIdj6Q" label="DB_SQLServer_PLEX" version="0.1" statusCode="" item="_qXEpiiHOEe-mELykhIdj6Q" displayName="DB_SQLServer_PLEX">
    <author href="../talend.project#_ukpSoDyoEe-1MuWGjrLQmw"/>
    <additionalProperties xmi:id="_qXI68CHOEe-mELykhIdj6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qXI68SHOEe-mELykhIdj6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qXI68iHOEe-mELykhIdj6Q" key="created_date" value="2024-06-03T12:28:16.159-0500"/>
    <additionalProperties xmi:id="_qXI68yHOEe-mELykhIdj6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qXI69CHOEe-mELykhIdj6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qXI69SHOEe-mELykhIdj6Q" key="modified_date" value="2024-06-24T12:19:32.821-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CnYoODypEe-1MuWGjrLQmw" path=""/>
  <TalendProperties:ContextItem xmi:id="_qXEpiiHOEe-mELykhIdj6Q" property="_qXEpiCHOEe-mELykhIdj6Q" state="_CnYoODypEe-1MuWGjrLQmw" defaultContext="DEVELOPMENT">
    <context href="DB_SQLServer_PLEX_0.1.item#_qXEpgCHOEe-mELykhIdj6Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
