<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qXEpiCHOEe-mELykhIdj6Q" id="_DVKI4DJQEe-6V4mxx7bc5w" label="DB_SQLServer_DWH" version="0.1" statusCode="" item="_qXEpiiHOEe-mELykhIdj6Q" displayName="DB_SQLServer_DWH">
    <author href="../talend.project#_ukpSoDyoEe-1MuWGjrLQmw"/>
    <additionalProperties xmi:id="_qXI68CHOEe-mELykhIdj6Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qXI68SHOEe-mELykhIdj6Q" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qXI68iHOEe-mELykhIdj6Q" key="created_date" value="2024-06-24T12:34:47.411-0500"/>
    <additionalProperties xmi:id="_qXI68yHOEe-mELykhIdj6Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qXI69CHOEe-mELykhIdj6Q" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qXI69SHOEe-mELykhIdj6Q" key="modified_date" value="2024-06-24T13:37:20.696-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CnLz6DypEe-1MuWGjrLQmw" path=""/>
  <TalendProperties:ContextItem xmi:id="_qXEpiiHOEe-mELykhIdj6Q" property="_qXEpiCHOEe-mELykhIdj6Q" state="_CnLz6DypEe-1MuWGjrLQmw" defaultContext="DEVELOPMENT">
    <context href="DB_SQLServer_DWH_0.1.item#_qXEpgCHOEe-mELykhIdj6Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
