<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tX7_waUYEeySAsueF0_SAQ" id="_tX7YsKUYEeySAsueF0_SAQ" label="Extract_Date_Settings" version="0.1" statusCode="" item="_tX7_w6UYEeySAsueF0_SAQ" displayName="Extract_Date_Settings">
    <author href="../talend.project#_ukpSoDyoEe-1MuWGjrLQmw"/>
    <additionalProperties xmi:id="_tX-cAKUYEeySAsueF0_SAQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tX-cAaUYEeySAsueF0_SAQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_tX-cAqUYEeySAsueF0_SAQ" key="created_date" value="2022-03-16T12:03:28.448+0100"/>
    <additionalProperties xmi:id="_tX-cA6UYEeySAsueF0_SAQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_tX-cBKUYEeySAsueF0_SAQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_tX-cBaUYEeySAsueF0_SAQ" key="modified_date" value="2024-06-24T12:19:23.194-0500"/>
    <additionalProperties xmi:id="_7LGpsB3kEe-iBLvEjncmIA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7LGpsR3kEe-iBLvEjncmIA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7LGpsh3kEe-iBLvEjncmIA" key="import_date" value="2024-05-29T12:57:32.960-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CngkBjypEe-1MuWGjrLQmw" path=""/>
  <TalendProperties:ContextItem xmi:id="_tX7_w6UYEeySAsueF0_SAQ" property="_tX7_waUYEeySAsueF0_SAQ" state="_CngkBjypEe-1MuWGjrLQmw" defaultContext="DEPLOYMENT">
    <context href="Extract_Date_Settings_0.1.item#_8hZuwKk1EeyaadfRxAJ8Ow"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
