<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-kw9rAIoEeuhIorlTEUFJQ" id="_-kU4wAIoEeuhIorlTEUFJQ" label="Settings" version="0.1" statusCode="" item="_-kw9rgIoEeuhIorlTEUFJQ" displayName="Settings">
    <author href="../talend.project#_ukpSoDyoEe-1MuWGjrLQmw"/>
    <additionalProperties xmi:id="_-kyy0AIoEeuhIorlTEUFJQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kyy0QIoEeuhIorlTEUFJQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_-kyy0gIoEeuhIorlTEUFJQ" key="created_date" value="2020-09-29T09:54:18.621+0200"/>
    <additionalProperties xmi:id="_-kzZ4AIoEeuhIorlTEUFJQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-kzZ4QIoEeuhIorlTEUFJQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-kzZ4gIoEeuhIorlTEUFJQ" key="modified_date" value="2024-06-24T12:19:21.474-0500"/>
    <additionalProperties xmi:id="_6tCMcBn1Eeu6qI8hXwZGXA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_6tCMcRn1Eeu6qI8hXwZGXA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_6tCMchn1Eeu6qI8hXwZGXA" key="import_date" value="2024-05-29T12:57:32.960-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cnze9DypEe-1MuWGjrLQmw" path=""/>
  <TalendProperties:ContextItem xmi:id="_-kw9rgIoEeuhIorlTEUFJQ" property="_-kw9rAIoEeuhIorlTEUFJQ" state="_Cnze9DypEe-1MuWGjrLQmw" defaultContext="DEPLOYMENT">
    <context href="Settings_0.1.item#_8hoYQKk1EeyaadfRxAJ8Ow"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
