<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gq_sEHICEeu8I76LUUkpRQ" id="_6X3j8HK5EeuZIp_sfa7DRQ" label="Load_context" version="0.1" statusCode="PROD" item="_Gq_sEnICEeu8I76LUUkpRQ" oldStatusCode="PROD" displayName="Load_context">
    <author href="../../talend.project#_ukpSoDyoEe-1MuWGjrLQmw"/>
    <additionalProperties xmi:id="_GrFLoHICEeu8I76LUUkpRQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GrFLoXICEeu8I76LUUkpRQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_GrFLonICEeu8I76LUUkpRQ" key="created_date" value="2021-02-19T14:53:57.740+0100"/>
    <additionalProperties xmi:id="_GrFLo3ICEeu8I76LUUkpRQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GrFLpHICEeu8I76LUUkpRQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_GrFLpXICEeu8I76LUUkpRQ" key="modified_date" value="2024-06-24T13:39:40.094-0500"/>
    <additionalProperties xmi:id="_7MDE4B3kEe-iBLvEjncmIA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7MDE4R3kEe-iBLvEjncmIA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7MDE4h3kEe-iBLvEjncmIA" key="import_date" value="2024-05-29T12:57:32.960-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CpN0MDypEe-1MuWGjrLQmw" path="Generic"/>
  <TalendProperties:ProcessItem xmi:id="_Gq_sEnICEeu8I76LUUkpRQ" property="_Gq_sEHICEeu8I76LUUkpRQ" state="_CpN0MDypEe-1MuWGjrLQmw">
    <process href="Load_context_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
