<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ikqDYan6EeyuApRd7NzKWg" id="_THvlMHfZEe2eNYCHhjMuRA" label="Main_Template" purpose="Template for PLEX extraction" description="Template Using JUA1 Plex Server" version="0.1" statusCode="" item="_ikqDY6n6EeyuApRd7NzKWg" displayName="Main_Template">
    <author href="../../talend.project#_ukpSoDyoEe-1MuWGjrLQmw"/>
    <additionalProperties xmi:id="_ikttwKn6EeyuApRd7NzKWg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikttwan6EeyuApRd7NzKWg" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ikttwqn6EeyuApRd7NzKWg" key="created_date" value="2022-12-09T16:51:09.372+0100"/>
    <additionalProperties xmi:id="_ikttw6n6EeyuApRd7NzKWg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ikttxKn6EeyuApRd7NzKWg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ikttxan6EeyuApRd7NzKWg" key="modified_date" value="2024-07-17T14:02:00.262-0500"/>
    <additionalProperties xmi:id="_7L4s0B3kEe-iBLvEjncmIA" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_7L4s0R3kEe-iBLvEjncmIA" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_7L4s0h3kEe-iBLvEjncmIA" key="import_date" value="2024-05-29T12:57:32.960-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CoSnIDypEe-1MuWGjrLQmw" path="EXTRACT"/>
  <TalendProperties:ProcessItem xmi:id="_ikqDY6n6EeyuApRd7NzKWg" property="_ikqDYan6EeyuApRd7NzKWg" state="_CoSnIDypEe-1MuWGjrLQmw">
    <process href="Main_Template_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
