#this is context properties
#Wed Jul 17 14:01:52 CDT 2024
jobMain=
TALEND_CONF_Directory=C\:\\data\\talend\\configuration\\group\\
TALEND_CONF_FileName=Settings.conf
TALEND_CONF_FileSeparator=\=\=
BusinessFolder=
