#this is context properties
#Mon Aug 12 16:36:12 CST 2024
jobMain=
TALEND_CONF_Directory=C\:\\data\\talend\\configuration\\group\\
TALEND_CONF_FileName=Settings.conf
TALEND_CONF_FileSeparator=\=\=
BusinessFolder=
