#this is context properties
#Sun Jul 07 15:29:25 CST 2024
FileName=PLEX_ELEC_MNA_JUA1_NA.csv
DestinationPath=D\:\\2 - Lacroix\\6 - Talend Development
BusinessFolder=
InitFlag=0
FileDateTime=
DB_SQLServer_DWH_AdditionalParams=
DB_SQLServer_DWH_Database=PROD_DWH
DB_SQLServer_DWH_Login=PROD_DWH_USER
DB_SQLServer_DWH_Password=enc\:routine.encryption.key.v1\:0aFdR83ZHAFONt4ipSZ8Ms53F2ppjZYFBxTBhJgMKZ09lG3+T03KgmeE9kgnh24R
DB_SQLServer_DWH_Port=1439
DB_SQLServer_DWH_Schema=
DB_SQLServer_DWH_Server=10.122.40.10
DB_SQLServer_PLEX_AdditionalParams=
DB_SQLServer_PLEX_Database=PLEX
DB_SQLServer_PLEX_Login=PROD_ODBC_USER
DB_SQLServer_PLEX_Password=enc\:routine.encryption.key.v1\:T/k+PPqPRSrbnekLR+6lJjV/WRe6i6cNEv1TxMveTCZ6IPqaCm9rqFI0jaHOcMyo
DB_SQLServer_PLEX_Port=1438
DB_SQLServer_PLEX_Schema=
DB_SQLServer_PLEX_Server=10.122.40.10
CurrentDate=
EndDate=
ErrorDate=
NbDayExtract=7
StartDate=
TALEND_CONF_Directory=C\:\\data\\talend\\configuration\\group\\
TALEND_CONF_FileName=Settings.conf
TALEND_CONF_FileSeparator=\=\=
