#this is context properties
#Tue Aug 06 13:08:58 CST 2024
jobMain=
TALEND_CONF_Directory=C\:\\data\\talend\\configuration\\group\\
TALEND_CONF_FileName=Settings.conf
TALEND_CONF_FileSeparator=\=\=
BusinessFolder=
