#this is context properties
#Sun Jul 07 15:29:25 CST 2024
jobMain=
TALEND_CONF_Directory=C\:\\data\\talend\\configuration\\group\\
TALEND_CONF_FileName=Settings.conf
TALEND_CONF_FileSeparator=\=\=
BusinessFolder=
