#this is context properties
#Wed Sep 18 15:05:39 CST 2024
jobMain=
TALEND_CONF_Directory=C\:\\data\\talend\\configuration\\group\\
TALEND_CONF_FileName=Settings.conf
TALEND_CONF_FileSeparator=\=\=
BusinessFolder=
