#this is context properties
#Wed Jul 17 14:01:52 CDT 2024
FileName=PLEX_ELEC_MNA_JUA1_NA.csv
DestinationPath=D\:\\2 - Lacroix\\6 - Talend Development
BusinessFolder=
InitFlag=0
FileDateTime=
DB_SQLServer_DWH_AdditionalParams=
DB_SQLServer_DWH_Database=PROD_DWH
DB_SQLServer_DWH_Login=PROD_DWH_USER
DB_SQLServer_DWH_Password=enc\:routine.encryption.key.v1\:VR9ebGesCTyxgaVIWSHaodI5cI0RcvEbm+lbpCUcSqWhA2knLQPSKoJ9wj3ZGgOc
DB_SQLServer_DWH_Port=1439
DB_SQLServer_DWH_Schema=
DB_SQLServer_DWH_Server=10.122.40.10
DB_SQLServer_PLEX_AdditionalParams=
DB_SQLServer_PLEX_Database=PLEX
DB_SQLServer_PLEX_Login=PROD_ODBC_USER
DB_SQLServer_PLEX_Password=enc\:routine.encryption.key.v1\:We2F/s6eGk6jtgUBHjLuTbQp/i2AX6flGq54oqzpcgj6fAEJD/rBFH3FSvVazQNk
DB_SQLServer_PLEX_Port=1438
DB_SQLServer_PLEX_Schema=
DB_SQLServer_PLEX_Server=10.122.40.10
CurrentDate=
EndDate=
ErrorDate=
NbDayExtract=7
StartDate=
TALEND_CONF_Directory=C\:\\data\\talend\\configuration\\group\\
TALEND_CONF_FileName=Settings.conf
TALEND_CONF_FileSeparator=\=\=
